<html>

    <head>
        <title>ZahraaAssaad_CV</title>
        <link rel = "stylesheet" href = "CV-Style.css">
        
    </head>

    <body style = "background-color: rgb(235, 245, 247);">
    
        <img src = "../SEfactory/picture1.jpg.jpeg" width = "20%" height="20%" class = "float-image">

        <small style = "font-family: Arial">
            Zahraa Maher Assaad <br/> E_mail: zahraaassaad.mr@gmail.com 
        </small>

        <h2> Personal details: </h2>  
            <p>My name is <b>Zahraa Assaad</b>. I am <b>20 years</b> old. 
                <br/>I am <b>lebanese</b> and I live in Al-Houssaïne,Mount Lebanon, <b>Kesrouan.</b>
                <br/>When I was at University, I enjoy the programming related course
                so I decided do something related after my graduation.
                <br/> This is why I went from Mathematics into Web Developpment.

            </p>   

        <h2>List Of Hobbies:</h2>
        <ol>
            <li> Reading </li>
            <li> Drawing </li>
            <li> Hicking </li>
        </ol>

        <h2>Educational Background:
            <table border="1">
                <tr>
                    <th>Certificate</th>
                    <th>Year</th>
                    <th>Average</th>
                    <th>School/University</th>
                </tr>
                <tr>
                    <td>Lebanese Baccalaureate, General Science</td>
                    <td>2018</td>
                    <td>15.8 / 20</td>
                    <td>Public School of Maaysra</td>
                </tr>
                <tr>
                    <td>Mathematics bachelor</td>
                    <td>2021</td>
                    <td>3.73 / 4</td>
                    <td>Lebanese International University</td>
                </tr>
            </table>
        </h2>
        

    </body>

</html>